DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] rodmanager.ddns.net
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mariadb
SQL_USER=mariadb
SQL_PASSWORD=mariadb
SQL_HOST=db
SQL_PORT=3306
